This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Capitulos/capitulo01.aux
White space in argument---line 128 of file ClassicThesis.aux
 : \citation{Baldwin1999a
 :                        }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Capitulos/capitulo02.aux
A level-1 auxiliary file: Capitulos/capitulo03.aux
A level-1 auxiliary file: Capitulos/capitulo04.aux
A level-1 auxiliary file: Capitulos/capitulo05.aux
A level-1 auxiliary file: Capitulos/capitulo07.aux
A level-1 auxiliary file: Capitulos/capitulo08.aux
A level-1 auxiliary file: Capitulos/capitulo09.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: ClassicThesis-blx.bib
Database file #2: bibliografia.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Garnier1978"
Warning--I didn't find a database entry for "Martin2005b"
Warning--I didn't find a database entry for "Srinivasan1999b"
Warning--I didn't find a database entry for "Alexander2007"
Warning--I didn't find a database entry for "He2008"
Warning--I didn't find a database entry for "Alexander2009"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6256 wiz_defined-function locations,
            1731 strings with 68041 characters,
and the built_in function-call counts, 267600 in all, are:
= -- 18393
> -- 4576
< -- 982
+ -- 6387
- -- 1915
* -- 20777
:= -- 27168
add.period$ -- 0
call.type$ -- 47
change.case$ -- 457
chr.to.int$ -- 63
cite$ -- 92
duplicate$ -- 28805
empty$ -- 25842
format.name$ -- 3052
if$ -- 54030
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 2009
num.names$ -- 1913
pop$ -- 15519
preamble$ -- 1
purify$ -- 769
quote$ -- 0
skip$ -- 7190
stack$ -- 0
substring$ -- 31821
swap$ -- 7751
text.length$ -- 978
text.prefix$ -- 19
top$ -- 1
type$ -- 1586
warning$ -- 0
while$ -- 3389
width$ -- 0
write$ -- 1963
(There was 1 error message)
