\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introducao/introducao.aux}
\abx@aux@cite{kendrew1958three}
\abx@aux@segm{0}{0}{kendrew1958three}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{rev_literatura/rev_literatura.aux}
\abx@aux@cite{Kabsch1983}
\abx@aux@segm{0}{0}{Kabsch1983}
\abx@aux@cite{Martin2005}
\abx@aux@segm{0}{0}{Martin2005}
\abx@aux@cite{key}
\abx@aux@segm{0}{0}{key}
\abx@aux@segm{0}{0}{key}
\abx@aux@segm{0}{0}{key}
\abx@aux@segm{0}{0}{key}
\@input{metodos/metodos.aux}
\abx@aux@segm{0}{0}{key}
\abx@aux@cite{10.1002/pro.5560050422}
\abx@aux@segm{0}{0}{10.1002/pro.5560050422}
\abx@aux@segm{0}{0}{key}
\abx@aux@segm{0}{0}{10.1002/pro.5560050422}
\abx@aux@segm{0}{0}{key}
\abx@aux@segm{0}{0}{10.1002/pro.5560050422}
\abx@aux@segm{0}{0}{key}
\@input{resultados/resultados.aux}
\abx@aux@segm{0}{0}{key}
\abx@aux@segm{0}{0}{10.1002/pro.5560050422}
\abx@aux@cite{10.1006/jmbi.1999.3091}
\abx@aux@segm{0}{0}{10.1006/jmbi.1999.3091}
