[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'structure.blg'
[46] biber:303> INFO - === Ter Out 10, 2017, 16:34:59
[68] Biber.pm:359> INFO - Reading 'structure.bcf'
[171] Biber.pm:835> INFO - Found 6 citekeys in bib section 0
[189] Biber.pm:3670> INFO - Processing section 0
[205] Biber.pm:3840> INFO - Looking for bibtex format file 'bibtex.bib' for section 0
[206] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:1292> INFO - Found BibTeX data source 'bibtex.bib'
[220] Utils.pm:164> WARN - month field 'dec' in entry 'Kabsch1983' is not an integer - this will probably not sort properly.
[226] Utils.pm:164> WARN - I didn't find a database entry for 'key' (section 0)
[226] Utils.pm:164> WARN - I didn't find a database entry for '10.1002/pro.5560050422' (section 0)
[227] Utils.pm:164> WARN - I didn't find a database entry for '10.1006/jmbi.1999.3091' (section 0)
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[255] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[261] bbl.pm:608> INFO - Writing 'structure.bbl' with encoding 'UTF-8'
[262] bbl.pm:712> INFO - Output to structure.bbl
[262] Biber.pm:109> INFO - WARNINGS: 4
