[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'structure.blg'
[47] biber:303> INFO - === Qua Set 20, 2017, 17:58:45
[77] Biber.pm:359> INFO - Reading 'structure.bcf'
[174] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[192] Biber.pm:3670> INFO - Processing section 0
[210] Biber.pm:3840> INFO - Looking for bibtex format file 'bibtex.bib' for section 0
[217] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[223] bibtex.pm:1292> INFO - Found BibTeX data source 'bibtex.bib'
[238] Utils.pm:164> WARN - month field 'dec' in entry 'Kabsch1983' is not an integer - this will probably not sort properly.
[245] Utils.pm:164> WARN - I didn't find a database entry for 'key' (section 0)
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[277] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:608> INFO - Writing 'structure.bbl' with encoding 'UTF-8'
[283] bbl.pm:712> INFO - Output to structure.bbl
[283] Biber.pm:109> INFO - WARNINGS: 2
