[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'structure.blg'
[84] biber:303> INFO - === Seg Jul 24, 2017, 15:42:02
[127] Biber.pm:359> INFO - Reading 'structure.bcf'
[343] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[382] Biber.pm:3670> INFO - Processing section 0
[412] Biber.pm:3840> INFO - Looking for bibtex format file 'bibtex.bib' for section 0
[413] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[423] bibtex.pm:1292> INFO - Found BibTeX data source 'bibtex.bib'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[470] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[475] bbl.pm:608> INFO - Writing 'structure.bbl' with encoding 'UTF-8'
[476] bbl.pm:712> INFO - Output to structure.bbl
