% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Kabsch1983}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=7f410e758870d5022f40f18e19d55197}{%
           family={Kabsch},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{uniquename=0,hash=fe52d1a32f8a4d5b93db74a3f31bdb50}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{5ce8be718914c8a388f5d1b1455152fc}
      \strng{fullhash}{5ce8be718914c8a388f5d1b1455152fc}
      \strng{authornamehash}{5ce8be718914c8a388f5d1b1455152fc}
      \strng{authorfullhash}{5ce8be718914c8a388f5d1b1455152fc}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biopolymers}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Dictionary of protein secondary structure: Pattern recognition of hydrogen-bonded and geometrical features}
      \field{volume}{22}
      \field{year}{1983}
      \field{pages}{2577\bibrangedash 2637}
      \range{pages}{61}
      \verb{doi}
      \verb 10.1002/bip.360221211
      \endverb
      \verb{url}
      \verb https://doi.org/10.1002/bip.360221211
      \endverb
    \endentry
    \entry{kendrew1958three}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=c916fa59ec19050132750647c497e9a8}{%
           family={Kendrew},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=7b1d61e1c60cab823fb801398e748af3}{%
           family={Bodo},
           familyi={B\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=2e8e2b3d3d5d98f690e4fd4beb6d5898}{%
           family={Dintzis},
           familyi={D\bibinitperiod},
           given={Howard\bibnamedelima M},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=ee8f3a110eb82bfad538091d9d4621ec}{%
           family={Parrish},
           familyi={P\bibinitperiod},
           given={RG},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=d3d3a72f8be86120ea5d9b2ca3b7f5bf}{%
           family={Wyckoff},
           familyi={W\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=26a8ccac278a16e3f96383ccd36ab8fc}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cfac47aabcd47deaade7aa9355b1d097}
      \strng{fullhash}{e1f73a807241b4dd533e18ba79555666}
      \strng{authornamehash}{cfac47aabcd47deaade7aa9355b1d097}
      \strng{authorfullhash}{e1f73a807241b4dd533e18ba79555666}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{4610}
      \field{title}{A three-dimensional model of the myoglobin molecule obtained by x-ray analysis}
      \field{volume}{181}
      \field{year}{1958}
      \field{pages}{662\bibrangedash 666}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/181662a0
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

