[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'structure.blg'
[46] biber:303> INFO - === Qui Ago 31, 2017, 16:55:10
[68] Biber.pm:359> INFO - Reading 'structure.bcf'
[169] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[187] Biber.pm:3670> INFO - Processing section 0
[202] Biber.pm:3840> INFO - Looking for bibtex format file 'bibtex.bib' for section 0
[203] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[208] bibtex.pm:1292> INFO - Found BibTeX data source 'bibtex.bib'
[217] Utils.pm:164> WARN - month field 'dec' in entry 'Kabsch1983' is not an integer - this will probably not sort properly.
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[259] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:608> INFO - Writing 'structure.bbl' with encoding 'UTF-8'
[266] bbl.pm:712> INFO - Output to structure.bbl
[267] Biber.pm:109> INFO - WARNINGS: 1
